annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Space-Playroom.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.Escritorio-BatallaEspacialGatuna=/home/matt/Escritorio/BatallaEspacialGatuna
includes=**
jar.compress=false
javac.classpath=\
    ${reference.Gusanito.jar}:\
    ${reference.BatallaEspacialGatuna.jar}:\
    ${reference.BatallaEspacialGatuna-1.jar}:\
    ${file.reference.Escritorio-BatallaEspacialGatuna}:\
    ${reference.PongFinal.jar}:\
    ${reference.Laberinto.jar}:\
    ${reference.BatallaEspacialGatuna-2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=space.playroom.VentanaMenuPrincipal
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.BatallaEspacialGatuna=../../Escritorio/BatallaEspacialGatuna2
project.BatallaEspacialGatuna-1=../BatallaEspacialGatuna2
project.BatallaEspacialGatuna-2=../Space-Playroom-BatallaEspacialFinal
project.Gusanito=../Gusanito
project.Laberinto=../Space-Playroom-Laberinto
project.PongFinal=../Space-Playroom-Pong
reference.BatallaEspacialGatuna-1.jar=${project.BatallaEspacialGatuna-1}/dist/BatallaEspacialGatuna.jar
reference.BatallaEspacialGatuna-2.jar=${project.BatallaEspacialGatuna-2}/dist/BatallaEspacialGatuna.jar
reference.BatallaEspacialGatuna.jar=${project.BatallaEspacialGatuna}/dist/BatallaEspacialGatuna.jar
reference.Gusanito.jar=${project.Gusanito}/dist/Gusanito.jar
reference.Laberinto.jar=${project.Laberinto}/dist/Laberinto.jar
reference.PongFinal.jar=${project.PongFinal}/dist/PongFinal.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
